.card-homepage {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10 auto;
  padding: 16px;
}
.card-homepage > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.card-homepage h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 5;
  padding-top: 5px;
}
.card-homepage p {
  font-size: 14px;
  opacity: .7;
  margin: 5;
}
.card-homepage .card-homepage-infos {
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.homepage-grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  padding: 12px 12px;
}

.card-animals-header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 6px;
  h3 {
    margin-right: 10px;
    margin-bottom: -4px;
  }
  p {
    margin: 0;
  }
}

.card-animals {
  border-radius: 2px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 380px;
}

.card-animals > img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.card-animals h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}

.card-animals p {
  font-size: 16px;
  opacity: .7;
  margin: 5;
}

.card-animals .card-animals-infos {
  text-align: left;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.animals-grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  padding: 20px 20px;
}
